# DutchTreats

./: DutchTreats.sln  README.md
DutchTreats/: DutchTreats.csproj  Program.cs  Shortcuts.txt  Startup.cs  config.json  package-lock.json  package.json
DutchTreats/ClientApp/app/: app.component.html  app.module.ts
DutchTreats/ClientApp/app/checkout/: checkout.component.html
DutchTreats/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreats/ClientApp/app/shared/: dataService.ts  order.ts
DutchTreats/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.html  shop.component.ts
DutchTreats/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreats/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs  art.json
DutchTreats/Data/Entities/: Order.cs  StoreUser.cs
DutchTreats/Data/Migrations/: 20190503112311_InitialDb.Designer.cs  20190503112311_InitialDb.cs  20190504162007_SeedData.Designer.cs  20190504162007_SeedData.cs  20190509164402_Identity.Designer.cs  20190509164402_Identity.cs  DutchContextModelSnapshot.cs
DutchTreats/Pages/: Error.cshtml  _ViewStart.cshtml
DutchTreats/Properties/: launchSettings.json
DutchTreats/Services/: IMailService.cs  NullMailService.cs
DutchTreats/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreats/Views/: _ViewImports.cshtml
DutchTreats/Views/Account/: Login.cshtml
DutchTreats/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreats/Views/Shared/: _Layout.cshtml
DutchTreats/wwwroot/: index.html
DutchTreats/wwwroot/clientapp/out-tsc/ClientApp/app/: app.component.js.map  app.module.js  app.module.js.map
DutchTreats/wwwroot/clientapp/out-tsc/ClientApp/app/checkout/: checkout.component.js.map
DutchTreats/wwwroot/clientapp/out-tsc/ClientApp/app/login/: login.component.js  login.component.js.map
DutchTreats/wwwroot/clientapp/out-tsc/ClientApp/app/shared/: dataService.js  dataService.js.map  order.js.map
DutchTreats/wwwroot/clientapp/out-tsc/ClientApp/app/shop/: card.component.js  card.component.js.map  cart.component.js  cart.component.js.map  productList.component.js  productList.component.js.map  shop.component.js.map
DutchTreats/wwwroot/clientapp/out-tsc/wwwroot/ts/: main.js.map  storecostumer.js.map
DutchTreats/wwwroot/css/: site.css
DutchTreats/wwwroot/js/: index.js
DutchTreats/wwwroot/ts/: main.js  main.js.map  main.ts  storecostumer.js  storecostumer.js.map  storecostumer.ts
